{
  "name": "@chickendinosaur/storex",
  "version": "5.0.2",
  "main": "lib/store.js",
  "scripts": {
    "benchmark": "npm run test && node src/store.benchmark.js",
    "build": "npm run clean && babel src -d build && babel build -d lib --ignore *.spec.js,*.benchmark.js",
    "clean": "rm -rf lib && rm -rf build*",
    "prepublish": "npm run test",
    "test": "npm run build && tap src/**/*.spec.js --reporter spec"
  },
  "author": {
    "name": "John Pittman",
    "email": "john@chickendinosaur.com",
    "url": "https://github.com/chickendinosaur"
  },
  "license": "MIT",
  "description": "Simple state management system.",
  "keywords": [
    "action",
    "dispatcher",
    "distribution",
    "event",
    "management",
    "reducer",
    "state",
    "store"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chickendinosaur/storex.git"
  },
  "bugs": {
    "url": "https://github.com/chickendinosaur/storex/issues"
  },
  "homepage": "https://github.com/chickendinosaur/storex#readme",
  "module": {
    "global": false
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "benchmark": "^2.1.3",
    "tap": "^9.0.1"
  }
}
